VITE_SUPABASE_PROJECT_ID="ftssvmpvatvybgoxegwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c3N2bXB2YXR2eWJnb3hlZ3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzQ2NjgsImV4cCI6MjA3MzY1MDY2OH0.bw_YF9ZGbwZVnxFhD7m44OJoxSLbzINsCf5QQkrOmX8"
VITE_SUPABASE_URL="https://ftssvmpvatvybgoxegwr.supabase.co"
