VITE_SUPABASE_PROJECT_ID="ktlsizrqmmxozibzihfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bHNpenJxbW14b3ppYnppaGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDU3NDMsImV4cCI6MjA3MzYyMTc0M30.5rJgtEKjFM1eY_tZX3RThfTkWP1QMjTJ4u-D7QrMEm4"
VITE_SUPABASE_URL="https://ktlsizrqmmxozibzihfb.supabase.co"